{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../the-download-manager-extension"
		}
	],
    "settings": {},
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "command": "pnpm dev",
                "name": "Run pnpm dev",
                "request": "launch",
                "type": "node-terminal"
            }
        ],
        "compounds": [
            {
                "name": "Compound",
                "configurations": [
                    "Cargo launch",
                    "Run pnpm dev",
                ]
            }
        ]
    }
}